NODE_ENV=
WEB_PORT=
DEBUG_PORT=
API_PORT=
PUPPETEER_PORT=
PUPPETEER_HOST=
API_SECRET=
API_EXPIRES=
PUBLIC_URL=

# Typeorm settings
TYPEORM_SYNC=

# Mysql settings
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

# Mssql settings
MSSQL_HOST=
MSSQL_USER=
MSSQL_PASS=
MSSQL_DB=

# Redis
REDIS_PASS=
REDIS_PORT=

# Sentry
SENTRY_DSN=
