NODE_ENV=
WEB_PORT=3000
DEBUG_PORT=9229
API_PORT=3333
PUPPETEER_PORT=3444
PUPPETEER_HOST=puppeteer
API_SECRET=myappsecret
API_EXPIRES=1d
PUBLIC_URL=

# Typeorm settings
TYPEORM_SYNC=true
TYPEORM_LOGGING=all

# Mysql settings
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASS=docker
MYSQL_DB=intranet
MYSQL_GUI_PORT=4000

# Mssql settings
MSSQL_HOST=
MSSQL_USER=
MSSQL_PASS=
MSSQL_DB=
# MSSQL_DEBUG=false

# Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=

# Redis
REDIS_PASS=intranet
REDIS_PORT=6379

# Sentry
SENTRY_DSN=
